@import "./colors.scss"
@import "./fonts.scss"

h3
    font-weight: 40
    margin: 0 0 10px 160px

.btn-magin-left
    margin-left: 400px !important

.btn-space
    margin-right: 80px !important
    margin-bottom: 20px !important

.label
    margin-top: 10px

.labelCheck 
    margin-right: 80px

.inputCheck 
    margin-left: 1000px

.container 
    font-family: 'Lato', sans-serif
    margin: 0 auto
    width: 100%

.box
    background: white;
    color: #333;
    border: 1px solid #333;
    margin: 40px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px #888;
    box-sizing: border-box;

.flex
    display: flex
    flex-wrap: wrap


.text-center 
    text-align: center

.amount 
    font-size: 17.2px
    color: #00dac7


@media( max-width:1070px)
    .columna 
        width: 45%
        margin-bottom: 20px
    


@media( max-width:600px)
    .columna 
        width: 100%
        margin-bottom: 20px