@import "./colors.scss"
@import "./fonts.scss"

.formularioDePassword
    width: 300px
    height: 90vh
    color: white
    background: url('../assets/backFormLogin.svg') no-repeat
    position: absolute
    @media ( min-width: 1080px )
        top: 10vh
        right: 5vw          
    @media ( max-width: 1080px )
        top: 10vh
        left: 40vw         
    @media ( max-width: 720px )
        top: 10vh
        left: 25vw         
    @media ( max-width: 420px )
        top: 10vh
        left: 5vw

    h1
        margin-top: 12px
        text-align: center  
        font-family: $font-Roboto
        font-weight: 600
        font-size: 2rem
    
    .bodyFormularioDePassword
        position: absolute
        width: 300px
        top: 20vh
        left: 0px
        padding: .6em
        display: flex
        flex-direction: column
        margin-top: 0vh
        
        label
            margin-left: 1em
            font-family: $font-Roboto
            font-weight: 600
            font-size: 1rem
            
        input
            padding-left: .9em
            padding-right: .9em

        .register
            margin-top: 50px

        .linkToGetMyPass
            margin-top: 5vh

        *
            margin-top: 5px
        
        a
            color: white
            font-family: $font-Roboto
            font-size: .9rem
        