.logo
    position: relative
    top: 20px
    left: 20px
    background: url('../assets/logo.svg') no-repeat
    @media ( min-width: 1080px )
        height: 60px
        width: 60px    
    @media ( max-width: 1080px )
        height: 40px
        width: 40px  