@use url('./colors.scss')
@use url('./fonts.scss')

.formularioLogin
    background: url('../assets/backFormLogin.svg') no-repeat
    position: absolute
    top: 10vh
    right: 5vw
    width: 300px
    height: 90vh
    color: white
    font-family: $font-Lato
    font-size: 1.4rem

    .bodyFormularioDeIngreso
        display: flex
        flex-direction: column
        margin-top: 20vh
            
        *
            margin-top: 5px
        
        *:nth-child(5n)
            margin-top: 100px
        
        a
            color: $color2
            font-family: $font-Roboto
            font-size: .9rem
        