@import "./colors.scss"
@import "./fonts.scss"

h5
    font-weight: 40
    margin: 0 0 10px 20px

table
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;


.container 
    font-family: 'Lato', sans-serif
    margin: 0 auto
    width: 100%


.flex
    display: flex
    flex-wrap: wrap


.text-center 
    text-align: center

.precio 
    font-size: 17.2px
    color: #00dac7


@media( max-width:1070px)
    .columna 
        width: 45%
        margin-bottom: 20px
    


@media( max-width:600px)
    .columna 
        width: 100%
        margin-bottom: 20px
    

        